export const SET_LOGIN_STATE = 'SET_LOGIN_STATE';
export const SET_LOGOUT = 'SET_LOGOUT';
export const SET_ARTICLES_STATE = 'SET_ARTICLES_STATE';
export const SET_CATEGORIES_STATE= 'SET_CATEGORIES_STATE';
